# PAV-2025-final

PAV-2025-master/: .gitlab-ci.yml  LICENSE  README.md  pom.xml
PAV-2025-master/output/: .gitignore  Test.public_01.PTS.output.txt  Test.public_02.IA.output.txt  Test.public_02.PTS.output-expected.txt  Test.public_02.PTS.output.txt  Test.public_03.IA.output.txt  Test.public_03.PTS.output-expected.txt  Test.public_03.PTS.output.txt  Test.public_04.IA.output.txt  Test.public_04.PTS.output-expected.txt  Test.public_04.PTS.output.txt  Test.public_05.AASC.output.txt  Test.public_05.IA.output.txt  Test.public_05.PTS.output-expected.txt  Test.public_05.PTS.output.txt  Test.public_06.PTS.output-expected.txt  Test.public_06.PTS.output.txt  Test.public_07.IA.output.txt  Test.public_07.PTS.output-expected.txt  Test.public_07.PTS.output.txt  Test.public_08.IA.output.txt  Test.public_08.PTS.output-expected.txt  Test.public_09.IA.output-expected.txt  Test.public_09.IA.output.txt  Test.public_10.IA.output.txt  Test.public_10.PTS.output-expected.txt  Test.public_10.PTS.output.txt  Test.public_11.AASC.output-expected.txt  Test.public_11.AASC.output.txt  Test.public_11.IA.output.txt  Test.public_11.PTS.output.txt  Test.public_12.AASC.output-expected.txt  Test.public_12.AASC.output.txt  Test.public_12.IA.output-expected.txt  Test.public_12.IA.output.txt  Test.public_12.PTS.output-expected.txt  Test.public_12.PTS.output.txt
PAV-2025-master/src/main/java/pav/: Analysis.java  Base.java  LatticeElement.java
PAV-2025-master/src/main/java/test/: Test.java
